# JDDataPicker

./: pom.xml
src/main/java/com/yullg/JDDataPicker/: App.java  ExcelSupport.java  Goods.java  MyPageProcessor.java  MyPipeline.java  Progress.java
src/main/resource/: config.ini  excel.xls  logback.xml
